<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
  $Date: 2007/11/13 13:46:02 $
  $Revision: 1.12 $
  $HeadURL$

  Copyright 2007 - $Date: 2007/11/13 13:46:02 $ by Jan Dockx

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->


  <!-- NOTE: you probably have to give Maven more memory:
             export MAVEN_OPTS=-Xmx1024M -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.toryt</groupId>
    <artifactId>Toryt-library-parent-pom</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>



  <properties>
    <!-- The short artifact name. The real artifact name is calculated from this short name, and the toryt.markVersion -->
    <toryt.shortArtifactName>annotations</toryt.shortArtifactName>
    <!-- The mark version of the artifact. This part of the version becomes part of the artifactId.
         For this pom, an empty mark version is used, which results in "double slash in paths", which works. -->
    <toryt.markVersion>I</toryt.markVersion>
  </properties>



  <!-- VERSION, PACKAGING, NAME & DESCRIPTION: OVERWRITE IN THE CHILD POM-->
  <!-- for Toryt projects, groupId and artifactId are calculated, and used in the magic mantra (see below) -->
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Toryt annotations</name>
  <description>Annotations for contracts.</description>
  <inceptionYear>2008</inceptionYear>



  <!-- MAGIC MANTRA -->
  <!-- The following entries need to be repeated, and can not sensibly be inherited.
       The reason is, sadly, that Maven 2 has a built in, undocumented "feature" that appends the artifact id to a number of URL's and paths
       if those URL's or paths are inherited. The reasoning behind that is he use of inheritance inside multi-module projects.
       It seems that if you are using inheritance outside of multi-module projects, you are out of luck.
       At least, we are :-(.
       The entries here are calculated in the "calculation properties" higher. To avoid the inheritance
       trap, the definitions below need to be repeated in each (consecutive) child, as a magic mantra.
       -->
  <groupId>${toryt.groupId}</groupId>
  <artifactId>${toryt.artifactId}</artifactId>
  <url>${ppwcode.url}</url>
  <scm>
    <connection>${ppwcode.scm.connection}</connection>
    <developerConnection>${ppwcode.scm.developerConnection}</developerConnection>
    <url>${ppwcode.scm.url}</url>
  </scm>
  <distributionManagement>
    <!-- The repository and snapshot repository definition can be inherited from the parent pom for Toryt projects. -->
    <repository>
      <id>${ppwcode.distributionManagement.repo.id}</id>
      <name>${ppwcode.distributionManagement.repo.name}</name>
      <url>${ppwcode.distributionManagement.repo.url}</url>
      <uniqueVersion>true</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>${ppwcode.distributionManagement.snapshotrepo.id}</id>
      <name>${ppwcode.distributionManagement.snapshotrepo.name}</name>
      <url>${ppwcode.distributionManagement.snapshotrepo.url}</url>
    </snapshotRepository>
    <site>
      <id>${ppwcode.distributionManagement.site.id}</id>
      <name>${ppwcode.distributionManagement.site.name}</name>
      <url>${ppwcode.distributionManagement.site.url}</url>
    </site>
  </distributionManagement>



  <!-- DEVELOPERS & CONTRIBUTORS: OVERWRITE IN YOUR CHILD POM -->
  <developers>
    <developer>
      <name>Jan Dockx</name>
      <id>jandockx</id>
      <email>jandockx@gmail.org</email>
      <timezone>+1</timezone>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <properties>
        <aim>jandockx@mac.com</aim>
        <skype>callto:jandockx</skype>
      </properties>
    </developer>
  </developers>
  <contributors>
    <!-- need to add at least 1 contributor, to avoid inheriting contributors of parent -->
    <contributor>
      <organization>dummy</organization>
    </contributor>
  </contributors>



  <!-- DEPENDENCIES -->
  <dependencies>
    <dependency>
      <groupId>org.ppwcode</groupId>
      <artifactId>ppwcode-metainfo-I</artifactId>
    </dependency>
  </dependencies>

<!-- maybe use clirr later
  <reporting>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <!++ TODO configure with all existing artifacts +=>
        <configuration>
          <comparisonVersion>1.0.0-20080623.145505-1</comparisonVersion>
        </configuration>
      </plugin>

    </plugins>
  </reporting>
-->

  <!-- THIS NEEDS TO BE COPIED IN ALL CHILD POMS, TO FIND THE PARENT POM -->
  <repositories>
    <repository>
      <id>torytRepo</id>
      <name>Toryt Maven 2 repository</name>
      <url>http://www.ppwcode.org/toryt/maven2repo</url>
    </repository>
    <repository>
      <id>torytSnapshotRepo</id>
      <name>Toryt Maven 2 snapshot repository</name>
      <url>http://www.ppwcode.org/toryt/maven2snapshotrepo</url>
    </repository>
  </repositories>

</project>
