<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
  $Date: 2007/11/13 13:46:02 $
  $Revision: 1.12 $
  $HeadURL$

  Copyright 2007 - $Date: 2007/11/13 13:46:02 $ by Jan Dockx

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->


  <!-- NOTE: you probably have to give Maven more memory:
             export MAVEN_OPTS=-Xmx1024M -->

  <!-- MUDO add version nr (spec / impl) to manifest -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.toryt</groupId>
    <artifactId>Toryt-library-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <ppwcode.shortArtifactName>annotations</ppwcode.shortArtifactName>
    <ppwcode.markVersion>I</ppwcode.markVersion>
  </properties>

  <!-- General information -->
  <artifactId>Toryt-${ppwcode.shortArtifactName}-${ppwcode.markVersion}</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version> <!-- MUDO add Svn release number as implementation version -->

  <name>Toryt annotations</name>
  <description>Annotations contracts to types.</description>

  <dependencies>
    <dependency>
      <groupId>org.ppwcode</groupId>
      <artifactId>ppwcode-metainfo-I</artifactId>
    </dependency>
  </dependencies>

<!-- maybe use clirr later
  <reporting>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <!++ TODO configure with all existing artifacts +=>
        <configuration>
          <comparisonVersion>1.0.0-20080623.145505-1</comparisonVersion>
        </configuration>
      </plugin>

    </plugins>
  </reporting>
-->

  <repositories>
    <repository>
      <id>torytRepo</id>
      <!-- This needs to be copied in all child poms, to find the parent -->
      <name>Toryt Maven 2 repository</name>
      <url>http://www.ppwcode.org/toryt/maven2repo</url>
    </repository>
  </repositories>

</project>
